# fpa-java

./: README.md  build.gradle
src/main/java/wolox/training/: TrainingApplication.java
src/main/java/wolox/training/advice/: RestExceptionHandler.java
src/main/java/wolox/training/client/delegate/: OpenLibraryDelegate.java
src/main/java/wolox/training/client/dto/: AuthorDto.java  BookInfoDto.java  PublisherDto.java
src/main/java/wolox/training/client/feing/: OpenLibraryFeingClient.java
src/main/java/wolox/training/config/: FeignClientConfig.java  LocalWireMockConfig.java  SwaggerConfig.java  WebServerFactoryCustomizerConfig.java
src/main/java/wolox/training/constant/: MessageValidation.java
src/main/java/wolox/training/controller/: BookController.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java  UsersController.java
src/main/java/wolox/training/dao/: UsersDao.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookException.java  BookIdMismatchException.java  BookNotFoundException.java  DataNotFoundException.java  IdMismatchException.java  NotificationCode.java
src/main/java/wolox/training/models/: Book.java  User.java  Users.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java  UsersReisitory.java  UsersRepository.java
src/main/java/wolox/training/utils/: JsonUtil.java  ValidationPreconditionUtil.java
src/main/resources/: application.properties
src/test/java/wolox/training/controller/: BookControllerTest.java  UserControllerTest.java
src/test/java/wolox/training/repositories/: UserRepositoryTest.java
