spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
spring.devtools.restart.log-condition-evaluation-delta=false
feign.library.name= BOOKS
feign.library.rootUrl= http://localhost:30036/api
feign.library.resources.book = /books
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
wiremock.server.port=30036
wiremock.server.matchPort=10036
wiremock.enabled=true
port.list= 10036

