spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
spring.devtools.restart.log-condition-evaluation-delta=false
feign.placeholder.name= BOOKS
feign.placeholder.rootUrl= https://openlibrary.org/api/
feign.placeholder.resources.albums = books
